<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Padding</title>
     <style>
          body{
               background-color: chartreuse;
               
               margin: 0;
               padding: 20px;
          }
          .container{
               background-color: red;
               padding: inherit;
               border: 2px solid black;
               

          }
          .contain{
               background-color: wheat;
               border: 2px solid black;
               padding: inherit;
          }
          .data{
               color: green;
               border: 2px solid rgb(10, 237, 214);
               padding: 10px;
          }

     </style>
     
</head>
<body>
     <div class="container">
          <div class="contain">
               <h1 class="data">This is content</h1>
          </div>
     </div>
</body>
</html>