<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Zerodha</title>
     <style>
          header{
               height: 90px;
               background-color: black;
               color: aliceblue;
              
               border: solid red 4px;
               
          }
          section{
               height: 200px;
               background-color: aqua;
               width: 500px;
              
          }
          main{
               height: 200px;
               background-color: rebeccapurple;
              width: 500px;

          }
          footer{
               height: 100px;
               background-color: brown;
               /* text-align: center; */
               display: flex;
               justify-content: center;
          }
     </style>
</head>
<body>
     <div>
          <header>
               <div style="display: flex; justify-content: space-evenly;">
                    <div style="display: flex; justify-content: space-between; padding: 2px;">
                         <div style="padding: 2px;">Logo</div>
                         <div style="padding: 2px; margin-left: 40px;">Icon</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px; color: aliceblue;">
                         <a style="margin-left: 40px; cursor: pointer; color: aliceblue; text-decoration: none;" href="https://www.google.com/" target="_blank">Home</a>
                         <a style="margin-left: 40px; cursor: pointer; color: aliceblue; text-decoration: none;" href="https://www.google.com/" target="_blank">About US</a>
                         <a style="margin-left: 40px; cursor: pointer; color: aliceblue; text-decoration: none;" href="https://www.google.com/" target="_blank">Contact US</a>
                         <a style="margin-left: 40px; cursor: pointer; color: aliceblue; text-decoration: none;" href="https://www.google.com/" target="_blank">Search</a>
                         <a style="margin-left: 40px; cursor: pointer; color: aliceblue; text-decoration: none;" href="https://www.google.com/" target="_blank">Storie</a>
                         <input style="margin-left: 40px; border: solid rgb(31, 214, 37) 5px ; border-radius: 2rem;" type="text" placeholder="Search...">
                    </div>
          </div>
          </header>
          <div style="display: flex; justify-content: space-between; text-align: center;  margin-left: 20px; margin-right: 20px; margin-bottom: 20px; padding: 20px; ">
               <section>Section</section>
               <main>Main</main>
          </div>
          <footer> <div style="background-color: beige;">Footer</div></footer>
     </div>
</body>
</html>