<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Margins</title>
     <style>
          .container{
               background-color: red;
               border: 5px solid black;
               width: 50vw;
               height: 100px;
               margin-top: 10px;
          }
          .contain{
               background-color: cyan;
               height: 100px;
               border: 5px solid green;
               margin-top: 0;
               margin-bottom: 0;
          }
          .content{
               text-align: center;
               background-color: rosybrown;
               border: 15px solid red;
               margin-top: 10px;
          }
          h1{
               margin: 70px;
          }

     </style>
</head>
<body>
     <div class="container">
          <div class="contain">
               <h1 class="content">This is Margin</h1></div>
     </div>
</body>
</html>