<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment2</title>
     <style>
          .body{
               display: flex;
               justify-content: center;
               width: 1200px;
               background-color: red;
          }
          .div1{
               background-color: rgb(21, 242, 54);
               width: 1200px;
               height: 500px;
               display: flex;
               justify-content: center;

          }
          .div2{
               background-color: black;
               height: 500px;
               width: 1200px;
               display: flex;
               justify-content: center;
               
          }
          .content{
               color: aqua;
               text-align: center;
          }
     </style>
</head>
<body class="body">
     <div class="div1">
          <div class="div2"> 
               <h1 class="content">Hello Wordl</h1>
          </div>
     </div>
     
</body>
</html>